body {
    background-color: rgb(255, 255, 255) ;
    width: 100%;
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(68, 22, 1);
    margin: 0 auto;
    padding: 15xp;
    border-radius: 10xp;

}
.nav-list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

.nav-list a {
    color: rgb(131, 98, 71);
    text-decoration: none;
    font-size: 20px
}
main {
    width: 100%px;
    max-width: 1000px;
    background-color: rgb(255, 178, 142);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

main {
    width: 100%px;
    max-width: 1000px;
    background-color: rgb(136, 136, 135);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}
.nav-list a {
    color: rgb(80, 33, 14);
    text-decoration: none;
    font-size: 20px
}
.World-map {
    display:block;
    width; 50%;
    margin; 0 aton
    bolder-radius: 50%

}



.video{
    margin: 0 auto;
    
}
h2 {
    margin-top: 40px;
    text-align: center;
}   


.menu-item a:hower {
    border-bottom: 1px solid wheat;
    opacity: 0.6;
    transform: 0.6s;
}
from {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: ;48px
}
   textarea {
    grid-column: 1/-1;
   }
    form button {
        grid-column: 1/-1;
    }





.main-img {
  transition: 0.5s;
filter: grayscale(60%);
} 
.main-img:hover {
    transform: scale(0.5); 
    transition: translatex(100px);
    transition: rotate(360deg); 
filter: none;
box-shadow: 0 0 50px black;
}


.main-img {
    transition: 0.5s;
  filter: grayscale(60%);
  } 
  .main-img:hover {
      transform: scale(0.5); 
      transition: translatex(100px);
      transition: rotate(360deg); 
  filter: none;
  box-shadow: 0 0 50px black;
  }

  
.main-img {
    transition: 0.5s;
  filter: grayscale(60%);
  } 
  .main-img:hover {
      transform: scale(0.5); 
      transition: translatex(100px);
      transition: rotate(360deg); 
  filter: none;
  box-shadow: 0 0 50px black;
  }